<html>
    <head>
        <style>
            .a{
            width: 1500px;
            height: 350px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-flow: row;
            background-color: darkorchid;
           padding: 30px;
            }
            .a div{
                width: 300px;
                height:300px;
                box-shadow: black 5px 5px 5px;
                border: 2px solid;
            }
            a{
                position: relative;
                top:60px;
                right:1190px;
            }
            tr,td,th,table{
                border: 2px solid;
                border-collapse: collapse;
            }
            h1{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <center><h1>fake store users 1-5</h1></center>
        <div class="a">
            <div style="background-color: darkolivegreen;">
                <center><p>"id":1,</p>
                <p>"email": "john@gmail.com",</p>
                <p> "username": "johnd",</p>
                <p> "password": "m38rmF$",</p>
                <p>"name:{</p>
                    <table>
                        <tr>
                            <th>firstname</th>
                            <th>lastname</th>
                        </tr>
                        <tr>
                            <td>john</td>
                            <td>doe</td>
                        </tr>
                    </table>
                    
                       "phone":"1-570-236-7033"</center>
                       
                       
            </div>
            <div style="background-color: rgb(226, 128, 43);">
                <center><p>"id":2,</p>
                <p>"email": "morrison@gmail.com",</p>
                <p> "username": "mor_2314",</p>
                <p> "password":  "83r5^_",</p>
                <p>"name:{</p>
                    <table>
                        <tr>
                            <th>firstname</th>
                            <th>lastname</th>
                        </tr>
                        <tr>
                            <td>david</td>
                            <td>morrison</td>
                        </tr>
                    </table>
                       "phone": "1-570-236-7033"</center>
                       
            </div>
            <div style="background-color: blue;">
               <center> <p>"id":3,</p>
                <p>"email": "kevin@gmail.com",</p>
                <p> "username":  "kevinryan",</p>
                <p> "password":  "kev02937@",</p>
                <p>"name:{</p>
                    <table>
                        <tr>
                            <th>firstname</th>
                            <th>lastname</th>
                        </tr>
                        <tr>
                            <td>david</td>
                            <td>morrison</td>
                        </tr>
                    </table>
                       "phone": "1-567-094-1345"</center>
                       
            </div>
            <div style="background-color: blueviolet;">
               <center> <p>"id":4,</p>
                <p>"email":  "don@gmail.com",</p>
                <p> "username":  "donero",</p>
                <p> "password":  "ewedon",</p>
                <p>"name:{</p>
                    <table>
                        <tr>
                            <th>firstname</th>
                            <th>lastname</th>
                        </tr>
                        <tr>
                            <td>don</td>
                            <td>romer</td>
                        </tr>
                    </table>
                       "phone": "1-765-789-6734"</center>
                     
            </div>
            <div style="background-color: blue;">
                <center><p>"id":5,</p>
                <p>"email":  "derek@gmail.com",</p>
                <p> "username":  "derek",</p>
                <p> "password":  "jklg*_56",</p>
                <p>"name:{</p>


                    
                    <table>
                        <tr>
                            <th>firstname</th>
                            <th>lastname</th>
                        </tr>
                        <tr>
                            <td>derek</td>
                            <td>powell</td>
                        </tr>
                    </table>
                       "phone": "1-956-001-1945"</center>
                      
                    <a href="./7-03-24 fake users 6 to 10.html"><button>next</button></a>
            </div>
        </div>
    </body>
</html>