<html>
    <head>
        <style>
            .a{
            width: 1500px;
            height: 350px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-flow: row;
            background-color: darkorchid;
           padding: 30px;
            }
            .a div{
                width: 300px;
                height:300px;
                box-shadow: black 5px 5px 5px;
                border: 2px solid;
            }
            a{
                position: relative;
                top:60px;
                right:1190px;
            }
            tr,td,th,table{
                border: 2px solid;
                border-collapse: collapse;
            }
            h1{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <center><h1>fake store users 6-10</h1></center>
        <div class="a">
            <div style="background-color: red;">
    <center><p>"id":6,</p>
    <p>"email": "david_r@gmail.com",</p>
    <p> "username": "david_r",</p>
    <p> "password": "3478*#54",</p>
    <p>"name:{</p>
        <table>
        <tr>
            <th>firstname</th>
            <th>lastname</th>
        </tr>
        <tr>
            <td>david</td>
            <td>russell</td>
        </tr>
    </table>
           <p>"phone": "1-678-345-9856"</p></center>
            
           
           
</div>
<div style="background-color: blueviolet;">
    <center><p>"id":7,</p>
    <p>"email": "miriam@gmail.com",</p>
    <p> "username": "snyder",</p>
    <p> "password":  "f238&@*$",</p>
    <p>"name:{</p>
        <table>
            <tr>
                <th>firstname</th>
                <th>lastname</th>
            </tr>
            <tr>
                <td>miriam</td>
                <td>snyder</td>
            </tr>
        </table>
        <p>"phone": "1-678-345-9856"</p></center>
       
</div>
<div style="background-color: blue;">
    <center><p>"id":8,</p>
    <p>"email": "william@gmail.com",</p>
    <p> "username":  "hopkins",</p>
    <p> "password":  "William56$hj",</p>
    <p>"name:{</p>
        <table>
            <tr>
                <th>firstname</th>
                <th>lastname</th>
            </tr>
            <tr>
                <td>william</td>
                <td>hopkins</td>
            </tr>
        </table>
        
           "phone": "1-478-001-0890"</center>
          
</div>
<div style="background-color: rgb(226, 43, 174);">
    <center><p>"id":9,</p>
    <p>"email":  "kate@gmail.com",</p>
    <p> "username":   "kate_h",</p>
    <p> "password":  "kfejk@*_",</p>
    <p>"name:{</p>
        <table>
            <tr>
                <th>firstname</th>
                <th>lastname</th>
            </tr>
            <tr>
                <td>kate</td>
                <td>hela</td>
            </tr>
        </table>
        
           "phone": "1-678-456-1934"</center>
            
        
</div>
<div style="background-color: rgb(238, 255, 0);">
    <center><p>"id":10,</p>
    <p>"email":  "jimmie@gmail.com",</p>
    <p> "username":  "jimmie_k",</p>
    <p> "password":   "klein*#%*",</p>
    <p>"name:{</p>
        <table>
            <tr>
                <th>firstname</th>
                <th>lastname</th>
            </tr>
            <tr>
                <td>jimmie</td>
                <td>klein</td>
            </tr>
        </table>
           "phone": "1-104-001-4567"</center>
          