<html>
    <head>
        <style>
            nav{
                display: flex;
                justify-content: space-around;
            }
            .a{
              display: inline-block;  
              text-align: center;
              margin-top: 30px;
              
            }
            .box{
                width: 300px;
                 height:200px;
                 text-align: center;
                
            }
            h2{
                margin-top: 30px;
            }
            .b{
                text-align: center;
            }
            .box1{
                text-align: center;
                padding-bottom: 30px;
            }
            .c{
                width: 300px;
                height: 200px;
                margin-left: 30px;
            }
            .box2{
                width: 300px;
                 height:100px;
                
                }
                 .x{
                    display: flex;
                    justify-content: space-around;
                 }
                
                .d{
                    width: 300px;
                 height:300px; 
                 display: flex;
                 flex-direction: column;
                 flex-wrap: wrap;
                }
                .y{
                    position: relative;
                    top:100px
                }
                h4{
                    position: relative;
                    top:100px;
                }
                .z1{
                    background-color: black;
                    color: white;
                }
                .z{
                    background-color: gray;
                    color: white;
                    margin-bottom:18px ;
                    margin-left: 5px;
                }
               
        </style>
    </head>
    <body>
        <nav>
        <div>HOME</div>
        <div>My FOOD</div>
        <div>MAIL</div>
        </nav>
        <div class="a">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px" height="400px">
            <div class="box">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        </div>
        <div class="a">
            <img src="https://www.w3schools.com/w3images/steak.jpg" width="300px" height="400px">
            <div class="box">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="a">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" width="300px" height="400px">
            <div class="box">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.text praesent tincidunt ipsum ipsum lipsum. ipsum lipsu.lipsum.

                What else?</p>
                </div>
        </div>
        <div class="a">
            <img src="https://www.w3schools.com/w3images/wine.jpg" width="300px" height="400px">
            <div class="box">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.Lorem ipsum text ipsum.</p>
            </div>
        </div>
            <div class="a">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="300px" height="400px">
            <div class="box">
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            </div>
            <div class="a">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" width="300px" height="400px">
                <div class="box">
                    <h3>Salmon For Your Skin</h3>
                    <p>Once again, some random text to lorem lorem lorem lorem ipsum text ipsum lipsum.</p>
                </div>
            </div>
            <div class="a">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px" height="400px">              
              <div class="box">
                <h3>The Perfect Sandwich, A Real Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            </div>
            <div class="a">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" width="300px" height="400px">
                <div class="box">
                    <h3>Le French</h3>
                    <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>
             <center>
              <a #a>1</a>
              <a #a>2</a>
              <a #a>3</a>
              <a #a>4</a>
            </center><hr>
            <center><h2>About Me, The Food Man</h2></center>
            <div class="b">
                <img src="https://www.w3schools.com/w3images/chef.jpg" width="600px" height="400px">
                <div class="box1">
                    <h2>I am Who I Am!</h2>
                    <i>With Passion For Real, Good Food</i>
                    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
            </div><hr>
            <div class="x">
            <div class="c"> 
                <h3>FOOTER</h3>
                <div class="box2">
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <h4>Power by <u>M.Akshaya</u></h4>
            </div>
        </div>
         <div class="d">
            <h3>BLOG POSTS</h3><br>
            <img src="https://www.w3schools.com/w3images/workshop.jpg" width="100px" height="100px"><hr>
            <img src="https://www.w3schools.com/w3images/gondol.jpg" width="100px" height="100px">
            <div class="y">
            <p><b>Lorem</b></p>
                <p>Sed mattis nunc</p><hr>
                <p><b>Ipsum</b></p>
                <p>Praes tinci sed</p>
            </div>
    </div>
<div class="e">
    <h3>POPULAR TAGS</h3>
    <p>
        <button class="z1">Travel</button>
        <button class="z">New York</button>
        <button class="z">Dinner</button>
        <button class="z">Salmon</button>
        <button class="z">France</button>
        <button class="z">Drinks</button><br>
        <button class="z">Ideas</button>
        <button class="z">Flavors</button>
        <button class="z">Cuisine </button>
        <button class="z">Chicken</button>
        <button class="z">Dressing</button>
        <button class="z">Fried</button>
        <button class="z">Fish</button><br>
        <button class="z">Duck</button>
    </p>
</div>
</div>

    </body>
</html>